worker_processes 1;

events { worker_connections 1024; }


http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    upstream reto-devops {
        server 172.19.0.1:3000;
        server 172.19.0.1:3001;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name reto-devops;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name reto-devops;

        ssl_certificate /etc/ssl/certs/reto-devops-certificate.crt;
        ssl_certificate_key /etc/ssl/private/reto-devops-certificate.key;
        access_log /var/log/nginx/access.log compression;

        location / {
            proxy_pass         http://reto-devops/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /private {
            proxy_pass         http://reto-devops/;
            auth_basic         'Private Endpoint';
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}